export const FETCH_MARKERS = "FETCH_MARKERS";
export const USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS";
export const USER_LOGIN_FAIL = "USER_LOGIN_FAIL";
export const SHOW_CALLOUT = "SHOW_CALLOUT";
export const HIDE_CALLOUT = "HIDE_CALLOUT";
export const SET_USER_LOCATION = "SET_USER_LOCATION";
export const SET_FOOD_CATEGORY = "SET_FOOD_CATEGORY";
export const SET_DRINK_CATEGORY = "SET_DRINK_CATEGORY";
export const TICK = "TICK";
export const RESET_TIMER = "RESET_TIMER";
export const SET_USER_UID = "GET_USER_UID";
export const SET_USER = "GET_USER";
export const ADD_FAVORITE = "ADD_FAVORITE";
export const REMOVE_FAVORITE = "REMOVE_FAVORITE";
export const SET_EVENTS = 'SET_EVENTS';
